<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>August/September 2023 Flex Cohort</title>
</head>
<body>
    <header>
        <h1>Rock, Paper, Scissor, Lizard, Spock</h1>
        <nav>
            <a href="./index.html"><img src="./images/homeLogo.png" alt="Game Logo"></a>
            <a href="./madLib.html"><img src="./images/madLibLogo.png" alt="Game Logo"></a>
        </nav>
    </header>
    <main>
        <!-- Players choose their option -->
        <div class="row player">
            <div class="playerButtons">
                <button onclick="p1('Rock')"><img src="./images/rock.png" alt=""></button>
                <button onclick="p1('Paper')"><img src="./images/paper.png" alt=""></button>
                <button onclick="p1('Scissors')"><img src="./images/scissors.png" alt=""></button>
                <button onclick="p1('Lizard')"><img src="./images/lizard.png" alt=""></button>
                <button onclick="p1('Spock')"><img src="./images/spock.png" alt=""></button>
            </div>
            <div class="playerButtons">
                <button onclick="p2('Rock')"><img src="./images/rock.png" alt=""></button>
                <button onclick="p2('Paper')"><img src="./images/paper.png" alt=""></button>
                <button onclick="p2('Scissors')"><img src="./images/scissors.png" alt=""></button>
                <button onclick="p2('Lizard')"><img src="./images/lizard.png" alt=""></button>
                <button onclick="p2('Spock')"><img src="./images/spock.png" alt=""></button>
            </div>
        </div>
        <button onclick="check()">Duel</button>
        <!-- Display the players choices as well as the final result -->
        <div class="row displayChoice">
            <div class="row">
                <div id="p1Choice"></div>
                <div id="p2Choice"></div>
            </div>
            <div class="result" id="result">

            </div>
        </div>
    </main>
    <footer>
        <p>August/September 2023 Flex Cohort Class Project</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>